{
  "name": "nim-test-explorer",
  "displayName": "Nim Test Explorer",
  "description": "Run Nim Unittest/Unittest2 tests in the VS Code Test Explorer",
  "version": "0.3.0",
  "publisher": "your-publisher-id",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/nim-test-explorer"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Testing"
  ],
  "main": "./out/main.js",
  "extensionDependencies": [
    "ms-vscode.cpptools"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:nim"
  ],
  "contributes": {
    "configuration": {
      "title": "Nim Test Explorer",
      "properties": {
        "nimTestExplorer.nimblePath": {
          "type": "string",
          "default": "nimble",
          "description": "Path to the nimble executable"
        },
        "nimTestExplorer.testPath": {
          "type": "string",
          "default": "tests/",
          "description": "Relative path to the tests directory"
        },
        "nimTestExplorer.useNimble": {
          "type": "boolean",
          "default": false,
          "description": "Use 'nimble c -r' instead of 'nim c -r' to run tests. This is useful for projects with complex dependencies."
        },
        "nimTestExplorer.compilerArgs": {
          "type": "string",
          "default": "",
          "description": "Extra arguments to pass to the Nim compiler (e.g. -d:release or --threads:on)"
        },
        "nimTestExplorer.debuggerType": {
          "type": "string",
          "default": "cppdbg",
          "description": "The type of debugger to use for the Debug profile. Usually 'cppdbg' (C/C++ extension) or 'lldb' (CodeLLDB)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.6"
  }
}
